<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>PedTest</title>

        <!-- PedTest references -->
        <link href="/css/default.css" rel="stylesheet">
        <!-- <script type="text/javascript" charset="utf-8" src="default.js"></script>-->
        <script type="text/javascript" charset="utf-8" src="mainprogram.js"></script>
        <script type="text/javascript" charset="utf-8" src="forwardlinear.js"></script>
        <script type="text/javascript" charset="utf-8" src="forwardsteps.js"></script>
        <script type="text/javascript" charset="utf-8" src="turngyro.js"></script>
        <script type="text/javascript" charset="utf-8" src="turncompass.js"></script>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
            function onDeviceReady() {
                initialize();
            }
            function init() {
                document.addEventListener("deviceready", onDeviceReady, false);
            }
        </script>
        <style type="text/css">
            .div-bg {
                background: #005499; /* Old browsers */
                background: -moz-linear-gradient(top,  #005499 0%, #008dd4 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#005499), color-stop(100%,#008dd4)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #005499 0%,#008dd4 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #005499 0%,#008dd4 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #005499 0%,#008dd4 100%); /* IE10+ */
                position: absolute;top: 0px;left: 0px;right:0px;bottom: 0px;
                height:100%;
                width: 98%;
                min-width: 380px;
                color: #ffffff; 
                font-size:12px;
                padding: 5px; 
                overflow:hidden;
            }


            .senBtn-box {
                -moz-border-radius: 1px;
                -webkit-border-radius: 1px;
                border-radius: 1px;
                -moz-box-shadow: inset 0px 0px 6px #000000;
                -webkit-box-shadow: inset 0px 0px 6px #000000;
                box-shadow: inset 0px 0px 6px #000000;
                height:85%; width:130px;
                text-align: center;
                padding:5px;
            }


            .dbgStep-box {
                -moz-border-radius: 1px;
                -webkit-border-radius: 1px;
                border-radius: 1px;
                -moz-box-shadow: inset 0px 0px 6px #000000;
                -webkit-box-shadow: inset 0px 0px 6px #000000;
                box-shadow: inset 0px 0px 6px #000000;
                width: 86%; height: 50%;
                position:absolute;
                left: 145px; visibility: visible; overflow-y: scroll;
                text-align: left;
                padding-bottom: 10px;
            }

            .controls-box {
                -moz-border-radius: 1px;
                -webkit-border-radius: 1px;
                border-radius: 1px;
                -moz-box-shadow: inset 0px 0px 6px #000000;
                -webkit-box-shadow: inset 0px 0px 6px #000000;
                box-shadow: inset 0px 0px 6px #000000;
                width: 86%;
                min-width: 600px;
                top: 66%;
                visibility: visible;
                overflow:hidden;
                position: absolute;
                display:block;left: 145px;
                bottom: 30px;
                margin-right: 20px;
                height:230px;
                overflow-y: scroll;
                overflow-x: scroll;
            }
            button{
                -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                 -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #dcdcdc;
                display:inline-block;
                font-family:arial;
                font-size:12px;
                font-weight:bold;
                padding:3px 8px;
                text-decoration:none;
            }
            input[type='range'] {  
                -webkit-appearance: none;  
                height:10px; 
            }  


            input[type='range']::-webkit-slider-thumb {  
                -webkit-appearance: none;  
                background-color: #444;  
                width: 15px;  
                height: 10px;  
            }


        </style>
    </head>


    <body onload="init();">
        <div class="div-bg">
            <div class="Content" style="margin-bottom:10px;">
                <h1 style="text-align: center"><b>Pedestrian Navigation Sensor Fusion App</b></h1>
                <p style="visibility: hidden;height:0px; display: inline-block; position: absolute; left: 8px; bottom: 614.68px; top: 64px;">
                    Notes: Place on solid level surface, aligned to the path. Turn on all sensors, wait til values stabilize, and then press Reset.  World box shows motion since last accurate gps fix.  Calculated gps box shows fusing of both.  Press 'use gps' to capture and use current inaccurate gps, and compass values.
                    Adjust stride for step size.  Hold tablet like a lunch tray, Start walking.  You may need to pause after turning. Forward, Right, Left and U-turns only. Disable Debug messages for performance.
                </p>
            </div>


            <div id="MotionLog" style="position: absolute; width: 0px; height: 0px; left: 233.5px;
                 top: 150px; visibility: hidden; border: 1px solid #808080; overflow-y: scroll;
                 -ms-transition-property: none;">
                <table id="motionlogTable" border="0" style="-ms-grid-columns: 2;">
                    <tr>
                        <td style="text-align:center;width: 0px; height: 20.5px;"><b>STEPS  AND TURNS</b></td>
                    </tr>
                </table>


            </div>
            <div id="DebugMessages" class="dbgStep-box">
                <table id="debugTable" border="0">
                    <tr>
                        <td style="font-size:larger;text-align:center;width: 100%; height: 20.5px;"><b >STEPS AND TURN</b></td>
                    </tr>
                </table>
            </div>
            <div class="senBtn-box"><b>SENSORS</b>
                <div style="text-align:left;height: 105px;">
                    <button id="AccelEnable"><b>Accel</b></button> <br /><b>Status: </b> <b id="accelStatus">off</b>
                    <div class="item" id="accelOutput"><b>X: </b><b id="accelOutputX">no data</b>
                        <br />
                        <b>Y: </b><b id="accelOutputY">no data</b>
                        <br />
                        <b>Z: </b><b id="accelOutputZ">no data</b>
                        <br />
                    </div>
                </div>
                <div style="text-align:left;height: 105px;">
                    <button id="GyroEnable"><b>Gyro</b></button>
                    <div class="item" id="gyroOutput">
                        <b>Status: </b><b id="gyroStatus">off</b><br />
                        <b>X: </b><b id="gyroOutputX">no data</b>
                        <br />
                        <b>Y: </b><b id="gyroOutputY">no data</b>
                        <br />
                        <b>Z: </b><b id="gyroOutputZ">no data</b>
                        <br />
                    </div>
                </div>
                <div style="text-align:left;height: 105px;">
                    <button id="CompassEnable"><b>Compass</b></button><br /><b>Status: </b> <b id="compassStatus">off</b>
                    <div>
                        <b>Magnetic North: </b><b id="magneticNorth">no data</b> <br />
                        <b>TrueNorth: </b><b id="trueNorth">no data</b>
                    </div>
                </div>
                <div style=" text-align:left;height: 100px;">
                    <button  id="GPSEnable"><b>GPS</b></button><br /><b>Status: </b><b id="gpsStatus">off</b>
                    <div class="item" id="locationOutput">
                        <div style="height: 40px;" ><b>GPS Status: </b><b id="gps_status"></b>
                            <br />
                        </div>
                        <div style="height: 35px;"> <b>Position Status: </b><b id="position_status"></b>
                            <br />
                        </div>
                        <div ><b>Latitude: </b><b id="latitude">waiting ...</b>
                            <b> Longitude: </b><b id="longitude">waiting ...</b>
                            <b>Accuracy: </b><b id="accuracy">waiting ...</b>
                            <b>bearing: </b><b id="bearing">0</b>
                        </div>
                    </div>
                </div>
            </div>
            <div style="position: absolute; visibility:hidden;"><b>World x, y orientation</b>
                <div class="item" id="worldxyorient">
                    <b> X:</b><span id="worldx">waiting ...</span>
                    <br />
                    <b> Y:</b><span id="worldy">waiting ...</span>
                    <br />
                    <b> Z:</b><span id="worldz">waiting ...</span>
                    <br />
                    <b>Orientation:</b><span id="worldo">waiting ...</span>
                    <br />
                </div>
            </div>


            <div id="Controls" class="controls-box">
                <button id="ButtonMode" style="position: absolute; left: 15.5px; top: 9px; ">Mode</button>
                    <b id="modeLabel" style="position: absolute; left: 140px; top: 14px; width: 85px;">Indoor</b>
                <button id="CalibrateButton" style="position: absolute; right: 80px; top:9px; ">Calibrate</button>
                <button id="ButtonReset" style="position: absolute; right: 180px; top: 9px; ">Reset</button>
                <select id="pollRateSelect" aria-labelledby="listLabel" style="position: absolute;
                        right: 80.5px; top: 45.5px;">
                    <option value="16">Poll Rate 16 msecs.</option>
                    <option value="32">Poll Rate 32 msecs.</option>
                    <option value="64">Poll Rate 64 msecs.</option>
                    <option value="128">Poll Rate 128 msecs.</option>
                    <option value="256">Poll Rate 256 msecs.</option>
                </select>
                <button id="ButtonMotionType" style="position: absolute; left: 15.5px; top: 50px; ">Motion Type</button><b id="motionTypeLabel" style="position: absolute;  left: 145px; 
                        top: 55px; width: 78.67px;"><b>Step</b></b>
                <button id="ButtonTurns" style="position: absolute; left: 200.5px;
                        top:50px; ">Turns</button><b id="turnLabel" style="position: absolute;left: 300px; 
                        top: 55px; width: 78.67px;">Snap</b>
                <div style="position:absolute;left:15.5px;top:80px; display:inline;">
                    <b id="strideSliderLabel">Stride(m)</b>
                    <input class="sliderStrideValue" type="range" id="StrideRange" min="0.0" max="1.0" value="0.50" step="0.01" />
                    <b id="sliderStride" >0.50</b>
                </div>
                <div style="position:absolute;left:15.5px;top:110px; display:inline;">
                    <b id="SliderOneLabel">Samples between peaks</b>
                     <input class="samplesslider1" type="range" id="samplesSlider1" min="0" max="60" value="15" />
                    <b id="sliderLabel1">15</b>
                </div>
                <div style="position:absolute;left:15.5px;top:140px; display:inline;">
                    <b id="SliderTwoLabel" >Minimum peak to peak distance</b>
                    <input class="samplesslider2" type="range" id="samplesSlider2" min="0.0" max="1.0" value="0.2" step="0.01" />
                    <b id="sliderLabel2">0.2</b>
                </div>
                <div style="position:absolute;left:15.5px;top:170px; display:inline;">
                    <b id="sliderturn_thresholdLabel">Turn threshhold(deg)</b>
                    <input class="sliderturn_thresholdValue" type="range" id="turn_thresholdslider" min="1" max="90" value="10" step="1" />
                    <b id="turn_thresholdLabel">10</b>
                </div>

                <button id="DebugLogButton" style="visibility:hidden; height: 0px; position: absolute; right: 499.67px; left: 24px;
                        bottom: 26px; top: 417px; ">Debug messages</button><b id="debuglogvalue" style="position: absolute; right: 451px; left: 146px; bottom: 21px;
                        top: 434px; width: 78.67px;"></b>
                <button id="MotionLogButton" style="visibility: hidden;height: 0px;  position: absolute; right: 499.67px; left: 204px;
                        bottom: 26px; top: 417px; ">Motion messages</button><b id="motionlogvalue" style="position: absolute; right: 451px; left: 325.33px; bottom: 24px;
                        top: 431px; width: 28.67px; text-align: right;"></b>
            </div>


            <div style="position: absolute;visibility:hidden;"><b>Calculated GPS</b>
                <button id="ForceGPScoorduse" style="position: absolute; right: 223px; left: auto;
                        bottom: 45px; top: 21px; width: 111px; word-wrap: normal; white-space: nowrap; line-height: 0px; height: auto; display: block; margin: 0px;"><b>USE GPS</b></button>
                <b id="forcegpsvalue" style="width: 332px; height: 20.5px;text-align: center;
                   position: absolute; right: 451px; left: 129px; bottom: 55px;
                   top: 29px; width: 57.67px;"></b>
                <div class="item" id="calculatedOutput" style="text-align:left;width: 176px; display: block; top: 61px; height: 43px; position: absolute; left: 3px;"><b>Latitdude:</b><span id="calclatitude" style="font-weight: bold;">waiting ...</span>
                    <br />
                    <b>Longitude:</b><span id="calclongitude" style="font-weight: bold;">waiting ...</span>
                    <br />
                    <div style="display: none;">    error lat:<span id="errorlat" ">waiting ...</span>
                        <br />
                        error long:<span id="errorlong" ">waiting ...</span>
                        <br />
                    </div> 
                </div>
            </div>
        </div>
    </body>
</html>
